lidofinance/linters/.github/actions/lint-security/trufflehog/action.yml
name: 'TruffleHog OSS'
description: 'Scan Github Actions with TruffleHog (using pre-build image)'

inputs:
  path:
    description: Repository path
    required: true
  base:
    description: Start scanning from here (usually main branch).
    required: true
  head:
    description: Scan commits until here (usually dev branch).
    required: false
branding:
  icon: "shield"
  color: "green"
runs:
  using: "docker"
  image: "docker://trufflesecurity/trufflehog:3.4.1"
  args:
    - git
    - file://${{ inputs.path }}
    - --since-commit
    - ${{ inputs.base }}
    - --branch
    - ${{ inputs.head }}
    - --fail
    - --only-verified

lidofinance/linters/.github/actions/lint-security/action.yml
- name: TruffleHog OSS
  uses: lidofinance/linters/.github/actions/lint-security/trufflehog@master
  if: always()
  with:
    path: ./
    base: ${{ github.event.repository.default_branch }}
    head: HEAD